displayName=Bank Equipment Stat Filter
author=Adam Giles
support=
description=Adds a panel to search your bank for items in a slot sorted by a stat
tags=bank,equipment,stat,filter
plugins=bankequipmentstatfilter.BankEquipmentStatFilterPlugin